FROM --platform=$BUILDPLATFORM rust:1.75-slim as builder

WORKDIR /app
COPY Cargo.toml Cargo.lock ./

# Cache deps
RUN mkdir src && echo "fn main(){}" > src/main.rs
RUN cargo build --release
RUN rm src/main.rs

COPY src ./src
COPY models ./models

# Build with Pi Network optimizations
RUN cargo build --release --features pi-network

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /app/target/release/pirc-pi-gateway /usr/local/bin/
COPY models ./models

# SQLite DB
VOLUME /app/data

EXPOSE 3000
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

CMD ["pirc-pi-gateway"]
