FROM rust:1.76-slim as builder
WORKDIR /app

# Cache cargo registry
RUN rustup default stable && rustup update

# Copy workspace
COPY Cargo.toml Cargo.lock ./
COPY pirc-*/Cargo.toml ./pirc-*/

# Cache dependencies
RUN cargo build --workspace --release

# Build final binaries
COPY . .
RUN cargo build --release --bin pirc-dashboard --bin pirc-ai-agent --bin pirc-pi-gateway --bin pirc-ops-dashboard

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates libssl-dev && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /app/target/release/pirc-* ./
EXPOSE 8080 3000 9090
CMD ["sh", "-c", "sleep 5 && ./pirc-dashboard"]
